\relax 
\citation{3dprinting}
\citation{3dprinting}
\citation{fdm}
\citation{fdm}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions of Components}{3}{}\protected@file@percent }
\citation{pt100}
\citation{pt100}
\citation{heaterblock}
\citation{heaterblock}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A close up of an FDM 3D Printer \cite  {3dprinting}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of FDM technique \cite  {fdm}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A PTC1000 sensor embedded in an aluminum skin \cite  {pt100}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An aluminum heater block \cite  {heaterblock}}}{4}{}\protected@file@percent }
\citation{nozzle}
\citation{hotend}
\citation{hotend}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A stainless steel nozzle \cite  {nozzle}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A partly assembled hotend \cite  {hotend}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Need For Temperature Sensor}{5}{}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
