\contentsline {section}{Introduction}{3}{}%
\contentsline {subsection}{Definitions of Components}{3}{}%
\contentsline {subsection}{Need For Temperature Sensor}{5}{}%
\contentsline {section}{Requirements}{6}{}%
\contentsline {section}{PTC1000 Sensor Characteristic}{7}{}%
\contentsline {section}{ATMega328PB Characterisitics}{9}{}%
\contentsline {section}{Voltage Divider}{10}{}%
\contentsline {section}{Feasibility Study}{11}{}%
\contentsline {subsection}{Elecrtrical Requirements}{11}{}%
\contentsline {subsection}{Physical Requirements}{14}{}%
\contentsline {section}{Verdict}{15}{}%
