This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: ptc1000.aux
A level-1 auxiliary file: voltagedivider.aux
A level-1 auxiliary file: physical_requirements.aux
A level-1 auxiliary file: electrical_requirements.aux
The style file: ieeetr.bst
Database file #1: MyLibrary.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            519 strings with 5076 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 90
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 32
:= -- 103
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 0
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 33
num.names$ -- 0
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 12
write$ -- 62
