\relax 
\@input{title.aux}
\citation{3dprinting}
\citation{fdm}
\citation{pt100}
\citation{heaterblock}
\citation{nozzle}
\citation{hotend}
\citation{mksboard}
\@input{introduction.aux}
\@input{requirements.aux}
\@input{ptc1000.aux}
\@input{voltagedivider.aux}
\@input{physical_requirements.aux}
\@input{electrical_requirements.aux}
\bibstyle{ieeetr}
\bibdata{MyLibrary}
\bibcite{3dprinting}{1}
\bibcite{fdm}{2}
\bibcite{pt100}{3}
\bibcite{heaterblock}{4}
\bibcite{nozzle}{5}
\bibcite{hotend}{6}
\bibcite{mksboard}{7}
\bibcite{ATMEGA328PB}{8}
\bibcite{Pt1000}{9}
\bibcite{DIN60751}{10}
\gdef \@abspage@last{15}
