\begin{thebibliography}{10}

\bibitem{3dprinting}
``A {{Close Up Detailed View Of}} 3d {{Printer Stock Footage SBV-338121469}} -
  {{Storyblocks}}.''
  https://www.storyblocks.com/video/stock/a-close-up-detailed-view-of-a-3d-printer-r3k1gvdguk686nivp.

\bibitem{fdm}
``Fused deposition modelling ({{FDM}}) {{Printing}} system.~ | {{Download
  Scientific Diagram}}.''
  https://www.researchgate.net/figure/Fused-deposition-modelling-FDM-Printing-system\_fig3\_319987351.

\bibitem{pt100}
``{{PT100 Temperature Sensor}}.''
  https://e3d-online.com/products/pt100-temperature-sensor.

\bibitem{heaterblock}
``Hotend heaterblock {{E3D}} | {{Original Prusa 3D}} printers directly from
  {{Josef Prusa}}.'' https://www.prusa3d.com/product/hotend-heaterblock-e3d/.

\bibitem{nozzle}
``The {{Complete 3D Printer Nozzle Buyer}}'s {{Guide}} - {{3DSourced}}.''
  https://www.3dsourced.com/guides/3d-printer-nozzle/.

\bibitem{hotend}
``{{3D Printer Hotend Kit}} with {{Silicone Cover}} - {{Electronica}} 24/7.''
  https://electronica24x7.com/product/3d-printer-hotend-kit-with-silicone-cover/.

\bibitem{mksboard}
``{{MKS-GEN}}/hardware/{{MKS GEN V1}}.4\_004 at master {$\cdot$}
  makerbase-mks/{{MKS-GEN}} {$\cdot$} {{GitHub}}.''
  https://github.com/makerbase-mks/MKS-GEN/tree/master/hardware/MKS\%20GEN\%20V1.4\_004.

\bibitem{ATMEGA328PB}
``{{ATMEGA328PB}} | {{Microchip Technology}}.''
  https://www.microchip.com/en-us/product/atmega328pb\#document-table.

\bibitem{Pt1000}
``Pt1000 {{RTD Thin Film Element}} | {{TE Connectivity}}.''
  https://www.te.com/usa-en/product-CAT-RTD0048.html.

\bibitem{DIN60751}
``{{IEC}} 60751:2022 | {{IEC Webstore}}.''
  https://webstore.iec.ch/publication/63753.

\bibitem{atmel}
``{{START}}.'' https://start.atmel.com/.

\bibitem{arduino}
``Arduino - {{Home}}.'' https://www.arduino.cc/.

\end{thebibliography}
