$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002023, month=000000000010, day=000000000025, hour=000000000021, min=000000000036, sec=000000000011)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000009283, lin=000000000290, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock7'
	SolutionName='AdaptivePass'
	SolutionID=39
	V=125
	$begin 'States'
		F(VID=41, Ver=125)
		F(VID=108, Ver=125)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=41, Ver=125, File='DV41_SOL39_M1_V125.sd')
			M(VID=108, Ver=125, File='DV108_SOL39_M1_V125.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=41, Ver=125, File='DV41_SOL39_M2_V125.sd')
			M(VID=108, Ver=125, File='DV108_SOL39_M2_V125.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=41, Ver=125, File='DV41_SOL39_M3_V125.sd')
			M(VID=108, Ver=125, File='DV108_SOL39_M3_V125.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=41, Ver=125, File='DV41_SOL39_M4_V125.sd')
			M(VID=108, Ver=125, File='DV108_SOL39_M4_V125.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock7'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=38, Instance=\'SetupDefinition\', Solution=-1, VersionID=46)'='SolutionBlock5'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=113, VersionID=125)'='SolutionBlock10'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=39, VersionID=125)'='SolutionBlock7'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=40, VersionID=125)'='SolutionBlock8'
	'SolutionKey(SimSetup=38, Instance=\'SolutionDefinition\', Solution=44, VersionID=125)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SolutionName='LastAdaptive'
	SolutionID=40
	V=125
	$begin 'States'
		F(VID=41, Ver=125)
		F(VID=108, Ver=125)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=41, Ver=125, File='DV41_SOL40_M0_V125.sd')
			M(VID=108, Ver=125, File='DV108_SOL40_M0_V125.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(107, 10000000000)
		$begin 'DataMap'
			VID=41
			Ver=125
			F(DblID=107, Dir='DV41_S40_V125_F107/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=108
			Ver=125
			F(DblID=107, Dir='DV108_S40_V125_F107/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='Sweep1'
	SolutionID=44
	V=125
	$begin 'States'
		F(VID=41, Ver=125)
		F(VID=108, Ver=125)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 8050000000.000001, 8100000000, 8150000000, 8199999999.999999, 8250000000, 8300000000.000001, 8350000000, 8400000000, 8449999999.999999, 8500000000, 8550000000.000001, 8600000000, 8650000000, 8700000000, 8750000000, 8800000000, 8850000000, 8900000000, 8950000000, 9000000000, 9050000000, 9100000000, 9150000000, 9200000000, 9250000000, 9300000000, 9350000000, 9400000000, 9450000000, 9500000000, 9550000000, 9600000000, 9650000000, 9700000000, 9750000000, 9800000000, 9850000000, 9900000000, 9950000000, 10000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=41, Ver=125, File='DV41_SOL44_M0_V125.sd')
			M(VID=108, Ver=125, File='DV108_SOL44_M0_V125.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=41, Ver=125, SS=1)
		SS(VID=108, Ver=125, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(184, 8000000000, 185, 9000000000, 186, 8500000000, 187, 9500000000, 188, 9750000000, 189, 9250000000, 190, 8750000000, 191, 8249999999.999999)
		$begin 'DataMap'
			VID=41
			Ver=125
			SU(DblID=184, SU='DV41_S44_V125_F184_SU.txt')
			SU(DblID=191, SU='DV41_S44_V125_F191_SU.txt')
			SU(DblID=186, SU='DV41_S44_V125_F186_SU.txt')
			SU(DblID=190, SU='DV41_S44_V125_F190_SU.txt')
			SU(DblID=185, SU='DV41_S44_V125_F185_SU.txt')
			SU(DblID=189, SU='DV41_S44_V125_F189_SU.txt')
			SU(DblID=187, SU='DV41_S44_V125_F187_SU.txt')
			SU(DblID=188, SU='DV41_S44_V125_F188_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=108
			Ver=125
			SU(DblID=184, SU='DV108_S44_V125_F184_SU.txt')
			SU(DblID=191, SU='DV108_S44_V125_F191_SU.txt')
			SU(DblID=186, SU='DV108_S44_V125_F186_SU.txt')
			SU(DblID=190, SU='DV108_S44_V125_F190_SU.txt')
			SU(DblID=185, SU='DV108_S44_V125_F185_SU.txt')
			SU(DblID=189, SU='DV108_S44_V125_F189_SU.txt')
			SU(DblID=187, SU='DV108_S44_V125_F187_SU.txt')
			SU(DblID=188, SU='DV108_S44_V125_F188_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='Sweep'
	SolutionID=113
	V=125
	$begin 'States'
		F(VID=41, Ver=125)
		F(VID=108, Ver=125)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(8000000000, 8050000000.000001, 8100000000, 8150000000, 8199999999.999999, 8250000000, 8300000000.000001, 8350000000, 8400000000, 8449999999.999999, 8500000000, 8550000000.000001, 8600000000, 8650000000, 8700000000, 8750000000, 8800000000, 8850000000, 8900000000, 8950000000, 9000000000, 9050000000, 9100000000, 9150000000, 9200000000, 9250000000, 9300000000, 9350000000, 9400000000, 9450000000, 9500000000, 9550000000, 9600000000, 9650000000, 9700000000, 9750000000, 9800000000, 9850000000, 9900000000, 9950000000, 10000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=41, Ver=125, File='DV41_SOL113_M0_V125.sd')
			M(VID=108, Ver=125, File='DV108_SOL113_M0_V125.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=41, Ver=125, SS=1)
		SS(VID=108, Ver=125, SS=1)
	$end 'TransientSolveStauts'
$end 'SolutionBlock10'
$begin 'SolutionBlock5'
	SimSetupID=38
	SimSetupName='Setup1'
	VersionID=46
	$begin 'EmConvergenceData'
		EmConv(VID=41, Ver=46, EmConv='DV41_S38_V46.EMConvData')
		EmConv(VID=108, Ver=46, EmConv='DV108_S38_V46.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=41, Ver=46, Dir='DV41_S38_V46.cmesh/')
		M(VID=108, Ver=46, Dir='DV108_S38_V46.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=2
	$begin 'NextAssemVersionID'
		NextUniqueID=3
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=41, Ver=46, Dir='DV41_S38_ADP4_V46.sd/')
			ADP(VID=108, Ver=46, Dir='DV108_S38_ADP4_V46.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=41, Ver=46, File='DV41_S38_SD1_V46.su')
			SU(VID=108, Ver=46, File='DV108_S38_SD1_V46.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=41, Ver=46, File='DV41_S38_SD2_V46.su')
			SU(VID=108, Ver=46, File='DV108_S38_SD2_V46.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=41, Ver=46, File='DV41_S38_SD3_V46.su')
			SU(VID=108, Ver=46, File='DV108_S38_SD3_V46.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=41, Ver=46, File='DV41_S38_SD4_V46.su')
			SU(VID=108, Ver=46, File='DV108_S38_SD4_V46.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=41, Ver=46, A=1)
		WA(VID=108, Ver=46, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=41, Ver=46, P=4)
		LP(VID=108, Ver=46, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=41, Ver=46, File='DV41_S38_V46.profile')
		P(VID=108, Ver=46, File='DV108_S38_V46.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=41, Ver=46, Dir='DV41_S38_MI0_V46.sd/')
			MI(VID=108, Ver=46, Dir='DV108_S38_MI0_V46.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=46
	PostProcess=false
	LossLess=true
	NextUniqueID=194
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='Offset=\'0.20000000000000001in\'', ID=108)
		Map(V='Offset=\'0in\'', ID=41)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=41, Ver=46, Dir='DV41_V46.imesh/')
		M(VID=108, Ver=46, Dir='DV108_V46.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=26
	$begin 'NextAssemVersionID'
		NextUniqueID=27
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=25
			VIDMap('Offset=\'0.20000000000000001in\'', 109, 'Offset=\'0in\'', 102)
			DM(VID=102, Ver=25, Dir='NDV102_V25.dmesh/')
			DM(VID=109, Ver=25, Dir='NDV109_V25.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=41, Ver=46, Dir='DV41_MI0_V46.sd/')
			MI(VID=108, Ver=46, Dir='DV108_MI0_V46.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=47
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=8189, lin=249, lvl=0)
		SolutionBlock7(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1393, lin=43, lvl=0)
		SolutionBlock8(pos=1992, lin=51, lvl=0)
		SolutionBlock9(pos=2828, lin=91, lvl=0)
		SolutionBlock10(pos=5129, lin=149, lvl=0)
		SolutionBlock5(pos=6331, lin=180, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=9283, lin=290, lvl=0)
	$end '$index$'
$end '$index$'
