\contentsline {section}{Introduction}{2}{}%
\contentsline {subsection}{Characteristics of the Setup}{2}{}%
\contentsline {subsection}{Tasks}{4}{}%
\contentsline {subsection}{Calculation of Flow Rate}{4}{}%
\contentsline {section}{Evaluation of The First Run}{5}{}%
\contentsline {subsection}{Two Way Interaction}{6}{}%
\contentsline {section}{Fractional Design}{7}{}%
\contentsline {section}{Common Evaluation of First and Second Run}{8}{}%
\contentsline {section}{Interpretation of Results}{9}{}%
\contentsline {section}{Comments on The Quality of The Design}{10}{}%
