\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Cascade and Parallel Form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cascade of Second Order Sections (SOS) Structures (aka biquads)}{6}{}\protected@file@percent }
\@setckpt{thirdlecture}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
