1701021463396	Delete resource 'fft_example/fft_example.ioc'
1701021505137	Rename resource 'fft_example'
1701026018115	Delete resource 'MARTA_Demo'
1701026240046	Delete resource 'final_project'
1701273415941	Delete resource 'MARTA_Demo/Core/lib/BMP180.c'
1701273419674	Delete resource 'MARTA_Demo/Core/lib/BMP180.h'
1701273421876	Delete resource 'MARTA_Demo/Core/lib/rfid-rc522.c'
1701273424017	Delete resource 'MARTA_Demo/Core/lib/rfid-rc522.h'
1701273426883	Delete resource 'MARTA_Demo/Core/lib/tcs34725.c'
1701273429264	Delete resource 'MARTA_Demo/Core/lib/tcs34725.h'
